container {
    width: 100%;
    max-width: 1440px;
    height: 100vh;
    margin: 0 auto;
}
section {
    background-color: #F7F7F7;
    display:flex;
    align-items: center;
    justify-content:center;
    gap: 30px;
    .create {
        display: grid;
        padding: 0 35px;
        background-color: #FFF;
        width: 100%;
        max-width: 570px;
        height: 100%;
        max-height: 590px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 67px) 92px auto 67px auto;
        column-gap: 10px;
        row-gap: 20px;
        grid-template-areas:"head head"  
                            "first last" 
                            "email email"
                            "gender gender"
                            "country city"
                            "accept accept";
         h4{
            grid-area: head;
            color: #1C1C1C;
            font-family: Roboto;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px;
         }
         .first_name {
            grid-area: first;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 7px;
            width: 100%;
            span{
                color:#545454;
                font-family: Roboto;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: -0.2px;
            }
            input {
                height: 100%;
                max-height: 38px;
                width:100%;
                border: 1px solid #E4E4E4;
                border-radius: 5px;
                &:focus {
                    outline: none;
                    border-color: #007BFF;
                }
            }
         }
         .last_name {
            grid-area: last;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 7px;
            width: 100%;
            span{
                color:#545454;
                font-family: Roboto;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: -0.2px;
            }
            input {
                height: 100%;
                max-height: 38px;
                width:100%;
                border: 1px solid #E4E4E4;
                border-radius: 5px;
                &:focus {
                    outline: none;
                    border-color: #007BFF;
                }
            }
         }
         .email {
            grid-area: email;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            align-items: flex-start;
            width: 100%;
            gap: 7px;
            span{
                color:#545454;
                font-family: Roboto;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: -0.2px;
            }
            input {
                height: 100%;
                max-height: 67px;
                width:100%;
                border: 1px solid #E4E4E4;
                border-radius: 5px;
                &:focus {
                    outline: none;
                    border-color: #007BFF;
                }
            }
            p {
                color: #969696;
                font-family: Roboto;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;
                letter-spacing: -0.1px;
                margin: 0;
            }
         }
         .gender {
            grid-area: gender;
            display: flex;
            justify-content:flex-start;
            align-items:center;
            gap: 20px;
            position: relative;
            input {
                width: 20px;
                height: 20px;
                opacity: 0;
                box-sizing: border-box;
                &:checked + span{
                    border: 7px solid #007BFF;
                }
            }
            .check_male {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid #E4E4E4;
                position: absolute;
                left: 0;
            }
            .check_female {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid #E4E4E4;
                position: absolute;
                left: 72px;
            }
            .name {
                color: #545454;
                font-family: Roboto;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px; 
                letter-spacing: -0.2px;
                margin-left: 8px;
            }
            .female {
                margin-left: 6px;
            }
         }
         .country {
            grid-area: country;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 7px;
            width: 100%;
            position: relative;
            span{
                color:#545454;
                font-family: Roboto;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: -0.2px;
            }
            select {
                height: 100%;
                max-height: 38px;
                width:100%;
                border: 1px solid #E4E4E4;
                border-radius: 5px;
                appearance: none;
                &:focus {
                    outline: none;
                    border-color: #007BFF;
                }
            }
            .text {
                color: #E4E4E4;
                font-family: Inter;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: -0.2px;
                position: absolute;
                left: 10px;
                bottom: 7px;
                margin: 0;
            }
            svg {
                position: absolute;
                bottom: 10px;
                right: 10px;
                width: 18px;
                height: 18px;
            }
         }
         .city {
            grid-area: city;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 7px;
            width: 100%;
            span{
                color:#545454;
                font-family: Roboto;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: -0.2px;
            }
            input {
                height: 100%;
                max-height: 38px;
                width:100%;
                border: 1px solid #E4E4E4;
                border-radius: 5px;
                &:focus {
                    outline: none;
                    border-color: #007BFF;
                }
            }
         }
         .accept {
            grid-area: accept;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            gap: 20px;
            button {
                width: 100%;
                height: 38px;
                justify-content: center;
                align-items: center;
                color: #FFFFFF;
                background-color: #007BFF;
                border: unset;
                border-radius: 5px;
            }
            .info {
                width: 100%;
                max-width: 410px;
                height:38px;
                color: #969696;
                text-align: center;
                font-family: Roboto;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;
                letter-spacing: -0.1px;
                a {
                    color: #007BFF;
                    font-family: Roboto;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 22px;
                    letter-spacing: -0.1px;
                    text-decoration: none;
                }
            }
            .other {
                border-top: 1px solid #E4E4E4;
                width: 100%;
                justify-content: center;
                align-items: center;
                .question {
                    color: #545454;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: -0.2px;
                    a {
                        color: #007BFF;
                        font-family: Roboto;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 22px;
                        letter-spacing: -0.1px;
                        text-decoration: none;
                        margin-left: 20px;
                       }
                    }
               }
            }  
        }
        .profile {
            display: grid;
            padding: 0 35px;
            background-color: #FFF;
            width: 100%;
            max-width: 570px;
            height: 100%;
            max-height: 590px;
            grid-template-columns:repeat(2, 1fr);
            grid-template-rows:repeat(5, 67px) 162px;
            column-gap: 10px;
            row-gap: 20px;
            grid-template-areas:"head head"
                                "photo photo"
                                "name email"
                                "country city"
                                "zip phone"
                                "button button";
            h4 {
                grid-area: head;
                color: #1C1C1C;
                font-family: Roboto;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: 32px;
            }
            .photo {
                grid-area: photo;
                display: grid;
                grid-template-columns: 80px 141px 30px;
                grid-template-rows: repeat(2, 40px);
                column-gap: 10px;
                row-gap: 9px;
                grid-template-areas: "img camera reset"
                                      "img paragraph paragraph";
                img {
                    grid-area: img;
                }
                .camera {
                    grid-area: camera;
                    position: relative;
                    align-self: self-end;
                    height: 100%;
                    max-height: 30px;
                    input {
                        width: 100%;
                        max-width: 138px;
                        height: 100%;
                        max-height: 30px;
                        border: 1px solid #E4E4E4;
                        border-radius: 5px;
                        position: relative;
                        &:focus {
                            outline: none;
                            border-color: #007BFF;
                        }
                    }
                    svg {
                        position: absolute;
                        top: 7px;
                        right: 8px;
                    }
                  }
                p {
                    grid-area: paragraph;
                    text-align: center;
                    margin: 0;
                    width: 100%;
                    max-width: 141px;
                    color: #969696;
                    font-family: Roboto;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px;
                    letter-spacing: -0.1px;
                }
                .reset {
                    grid-area: reset;
                    width: 16px;
                    height: 16px;
                    border: 1px solid #E4E4E4;
                    border-radius: 5px;
                    align-self: self-end;
                    padding: 6px;
                    box-sizing: content-box;
                }
            }
            .name {
                grid-area: name;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
                align-items: flex-start;
                width: 100%;
                gap: 7px;
                span{
                  color:#545454;
                  font-family: Roboto;
                  font-size: 15px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 22px;
                  letter-spacing: -0.2px;
                }
                input {
                    height: 100%;
                    max-height: 38px;
                    width:100%;
                    border: 1px solid #E4E4E4;
                    border-radius: 5px;
                    &:focus {
                        outline: none;
                        border-color: #007BFF;
                    }
                }
            } 
            .email {
                grid-area: email;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
                align-items: flex-start;
                width: 100%;
                gap: 7px;
                span{
                  color:#545454;
                  font-family: Roboto;
                  font-size: 15px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 22px;
                  letter-spacing: -0.2px;
                }
                input {
                    height: 100%;
                    max-height: 38px;
                    width:100%;
                    border: 1px solid #E4E4E4;
                    border-radius: 5px;
                    &:focus {
                        outline: none;
                        border-color: #007BFF;
                    }
                }
            }
            .country {
                grid-area: country;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
                align-items: flex-start;
                width: 100%;
                gap: 7px;
                position: relative;
                span{
                  color:#545454;
                  font-family: Roboto;
                  font-size: 15px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 22px;
                  letter-spacing: -0.2px;
                }
                select {
                    height: 100%;
                    max-height: 38px;
                    width:100%;
                    border: 1px solid #E4E4E4;
                    border-radius: 5px;
                    appearance: none;
                    &:focus {
                        outline: none;
                        border-color: #007BFF;
                    }
                }
                .text {
                    color:#E4E4E4;
                    font-family: Inter;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: -0.2px;
                    position: absolute;
                    left: 10px;
                    bottom: 7px;
                    margin: 0;
                }
                svg {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    width: 18px;
                    height: 18px;
                }
            }
            .city {
                grid-area: city;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
                align-items: flex-start;
                width: 100%;
                gap: 7px;
                span{
                  color:#545454;
                  font-family: Roboto;
                  font-size: 15px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 22px;
                  letter-spacing: -0.2px;
                }
                input {
                    height: 100%;
                    max-height: 38px;
                    width:100%;
                    border: 1px solid #E4E4E4;
                    border-radius: 5px;
                    &:focus {
                        outline: none;
                        border-color: #007BFF;
                    }
                }
            }
            .zip {
                grid-area: zip;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
                align-items: flex-start;
                width: 100%;
                gap: 7px;
                span{
                  color:#545454;
                  font-family: Roboto;
                  font-size: 15px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 22px;
                  letter-spacing: -0.2px;
                }
                input {
                    height: 100%;
                    max-height: 38px;
                    width:100%;
                    border: 1px solid #E4E4E4;
                    border-radius: 5px;
                    &:focus {
                        outline: none;
                        border-color: #007BFF;
                    }
                }
            }
            .phone {
                grid-area: phone;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
                align-items: flex-start;
                width: 100%;
                gap: 7px;
                span{
                  color:#545454;
                  font-family: Roboto;
                  font-size: 15px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 22px;
                  letter-spacing: -0.2px;
                }
                input {
                    height: 100%;
                    max-height: 38px;
                    width:100%;
                    border: 1px solid #E4E4E4;
                    border-radius: 5px;
                    &:focus {
                        outline: none;
                        border-color: #007BFF;
                    }
                }
            }
            button {
                grid-area: button;
                width: 100%;
                max-width: 150px;
                height: 38px;
                align-self: flex-start;
                color: #FFFFFF;
                background-color: #007BFF;
                border: unset;
                border-radius: 5px;
                color: #FFF;
                text-align: center;
                font-family: Roboto;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 22px;
                letter-spacing: -0.1px;
            }
        }
}
