.newsItems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "link link link";
    column-gap: 10px;
    padding: 0 50px;
    box-sizing: border-box;
    margin-top: 100px;
    .newsItem {
        background-color: white;
        .link {
            grid-area: link;
            width: 100%;
            max-height: 100&;
            text-decoration: none;
            .img-wrapper {
                height: 200px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
               h2 {
                text-align: center;
                color: black;
                margin-top: 15px;
                font-size: 20px;
                font-weight: 700;
            }
        }
    }
}