.newsItems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 300px);
    grid-template-areas: "link link link";
    column-gap: 10px;
    row-gap: 10px;
    padding: 0 50px;
    box-sizing: border-box;
    .newsItem {
        .link {
            grid-area: link;
            width: 100%;
            max-height: 100&;
            text-decoration: none;
            .imgWrapper {
                background-color: red;
                padding: 3px;
                box-sizing: border-box;
                width: 100%;
                height: 200px;
                img {
                    width: 100%;
                    max-height: 150px;
                    object-fit: cover;
                  }
            }
               h2 {
                text-align: center;
                color: black;
                margin-top: 15px;
                font-size: 20px;
                font-weight: 700;
            }
        }
    }
}
