.container {
    width: 100%;
    max-width:1200px;
    margin: 0 auto;
}
header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    nav{
        ul{
            display: flex;
            justify-content: space-between;
            width: 352px;
            li{
                a{
                    color: #2F281E;
                    font-feature-settings: 'clig' off, 'liga' off;
                    font-family: Montserrat;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 28px; 
                    text-decoration: unset;
                    &:hover {
                        color: #FF9900;
                    }
                }
            }
        }
    }
    .buttons {
        display: flex;
        justify-content: space-between;
        width:252px;
        .sign_in {
            width: 110px;
            height: 48px;
            padding: 13px 25px;
            color: #2F281E;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            background-color: white;
            border: 1px solid #BCD0E5;
            border-radius: 4px;
        }
        .sign_up {
            width: 110px;
            height: 48px;
            padding: 13px 25px;
            color:#FFFFFF;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            background-color: orange;
            border: none;
            border-radius: 4px;
        }
    }
    .burger {
        display: none;
        span {
            display: block;
            border-bottom: 4px solid gray;
        }
    }
}
@media (max-width: 850px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
        }
    }
@media (max-width: 390px) {
    header {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 80px);
        grid-template-areas:"logo burger"
                             "button button";
        nav {
            ul {
                display: none;
            }
        }
        img {
            grid-area: logo;
        }
        .buttons {
            grid-area: button;
            width: auto;
            display: flex;
            justify-content: space-between;
        }
        .burger {
            grid-area: burger;
            width: 20px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-self: flex-end;
            border: 1px solid grey;
            border-radius: 4px;
            padding: 13px;
            span {
                display: block;
                border-bottom: 4px solid gray;
                }
            }
        }
    }